<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yunwuhai.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言经过了上一章的学习，我们已经安装好了Rust环境，甚至使用Hello World程序测试了一遍我们的环境，还大致分析了一下这个程序的构成。 不过，这一章开始，我们才正式进入开胃菜。 我将这一章命名为筑基篇，是因为在这一章中，我们将学习一些基本的编程概念（当然也会有一些Rust的语法，但很基础很简单），这些概念是放之四海而皆准的，除了Rust，你也可以在其它语言中使用它。">
<meta property="og:type" content="article">
<meta property="og:title" content="跟着我学Rust_2_筑基篇">
<meta property="og:url" content="https://yunwuhai.github.io/blog/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Rust/%E8%B7%9F%E7%9D%80%E6%88%91%E5%AD%A6Rust_2/index.html">
<meta property="og:site_name" content="云雾海的博客">
<meta property="og:description" content="前言经过了上一章的学习，我们已经安装好了Rust环境，甚至使用Hello World程序测试了一遍我们的环境，还大致分析了一下这个程序的构成。 不过，这一章开始，我们才正式进入开胃菜。 我将这一章命名为筑基篇，是因为在这一章中，我们将学习一些基本的编程概念（当然也会有一些Rust的语法，但很基础很简单），这些概念是放之四海而皆准的，除了Rust，你也可以在其它语言中使用它。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yunwuhai.github.io/blog/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Rust/%E8%B7%9F%E7%9D%80%E6%88%91%E5%AD%A6Rust_2/image-20230309142217000.png">
<meta property="og:image" content="https://yunwuhai.github.io/blog/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Rust/%E8%B7%9F%E7%9D%80%E6%88%91%E5%AD%A6Rust_2/image-20230309215555641.png">
<meta property="og:image" content="https://yunwuhai.github.io/blog/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Rust/%E8%B7%9F%E7%9D%80%E6%88%91%E5%AD%A6Rust_2/image-20230309222222252.png">
<meta property="og:image" content="https://yunwuhai.github.io/blog/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Rust/%E8%B7%9F%E7%9D%80%E6%88%91%E5%AD%A6Rust_2/image-20230309222901714.png">
<meta property="og:image" content="https://yunwuhai.github.io/blog/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Rust/%E8%B7%9F%E7%9D%80%E6%88%91%E5%AD%A6Rust_2/image-20230309222932633.png">
<meta property="og:image" content="https://yunwuhai.github.io/blog/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Rust/%E8%B7%9F%E7%9D%80%E6%88%91%E5%AD%A6Rust_2/image-20230309163423202.png">
<meta property="og:image" content="https://yunwuhai.github.io/blog/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Rust/%E8%B7%9F%E7%9D%80%E6%88%91%E5%AD%A6Rust_2/image-20230310164907566.png">
<meta property="og:image" content="https://yunwuhai.github.io/blog/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Rust/%E8%B7%9F%E7%9D%80%E6%88%91%E5%AD%A6Rust_2/image-20230310163659035.png">
<meta property="og:image" content="https://yunwuhai.github.io/blog/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Rust/%E8%B7%9F%E7%9D%80%E6%88%91%E5%AD%A6Rust_2/image-20230309161636968.png">
<meta property="og:image" content="https://yunwuhai.github.io/blog/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Rust/%E8%B7%9F%E7%9D%80%E6%88%91%E5%AD%A6Rust_2/image-20230309223247091.png">
<meta property="og:image" content="https://yunwuhai.github.io/blog/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Rust/%E8%B7%9F%E7%9D%80%E6%88%91%E5%AD%A6Rust_2/image-20230309223201418.png">
<meta property="og:image" content="https://yunwuhai.github.io/blog/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Rust/%E8%B7%9F%E7%9D%80%E6%88%91%E5%AD%A6Rust_2/image-20230309223946906.png">
<meta property="og:image" content="https://yunwuhai.github.io/blog/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Rust/%E8%B7%9F%E7%9D%80%E6%88%91%E5%AD%A6Rust_2/image-20230309234945487.png">
<meta property="article:published_time" content="2023-03-09T04:55:29.000Z">
<meta property="article:modified_time" content="2023-03-10T09:54:25.731Z">
<meta property="article:author" content="yunwuhai">
<meta property="article:tag" content="ChatGPT">
<meta property="article:tag" content="Rust">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yunwuhai.github.io/blog/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Rust/%E8%B7%9F%E7%9D%80%E6%88%91%E5%AD%A6Rust_2/image-20230309142217000.png">

<link rel="canonical" href="https://yunwuhai.github.io/blog/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Rust/%E8%B7%9F%E7%9D%80%E6%88%91%E5%AD%A6Rust_2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>跟着我学Rust_2_筑基篇 | 云雾海的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">云雾海的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录学习和生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">17</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/yunwuhai" class="github-corner" title="我的GitHub" aria-label="我的GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yunwuhai.github.io/blog/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Rust/%E8%B7%9F%E7%9D%80%E6%88%91%E5%AD%A6Rust_2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yunwuhai">
      <meta itemprop="description" content="正在学习中">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云雾海的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          跟着我学Rust_2_筑基篇
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-09 12:55:29" itemprop="dateCreated datePublished" datetime="2023-03-09T12:55:29+08:00">2023-03-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-10 17:54:25" itemprop="dateModified" datetime="2023-03-10T17:54:25+08:00">2023-03-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>经过了上一章的学习，我们已经安装好了Rust环境，甚至使用<code>Hello World</code>程序测试了一遍我们的环境，还大致分析了一下这个程序的构成。</p>
<p>不过，这一章开始，我们才正式进入开胃菜。</p>
<p>我将这一章命名为筑基篇，是因为在这一章中，我们将学习一些基本的编程概念（当然也会有一些Rust的语法，但很基础很简单），这些概念是放之四海而皆准的，除了Rust，你也可以在其它语言中使用它。</p>
<span id="more"></span>
<h2 id="计组基础"><a href="#计组基础" class="headerlink" title="计组基础"></a>计组基础</h2><p>首先，我们来学习一下计组，也就是计算机组成原理的一些常规基本知识，这有助于你理解程序的运作。</p>
<p>对于现代电脑而言，其设计思想都源自于<strong>冯诺依曼结构</strong>（冯诺依曼被誉为现代计算机之父，想了解他的生平介绍可以参考这篇<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/41719949">文章</a>）。</p>
<p>冯诺依曼结构的核心是确定了计算机结构中的五大部件：</p>
<ul>
<li>运算器：负责算术运算和逻辑运算</li>
<li>控制器：负责控制整个计算机单元的工作</li>
<li>存储器：负责存储程序和各种数据</li>
<li>输入设备：负责人到计算机的数据传输，例如鼠标、键盘</li>
<li>输出设备：负责计算机到人的数据传输，例如屏幕、打印机</li>
</ul>
<p>事实上，因为现代半导体行业的发展，运算器和控制器已然一起集成到了CPU中（甚至小部分存储器也集成到了里面），而存储器则分化成了内部存储器（内存）和外部存储器（外存）。</p>
<p>控制器是整个计算机的核心，其它四种部件都受到控制器的控制。通常而言，计算机的运行过程就是控制器从内存中读取指令（CPU只能直接读取内存中的数据，外存的数据需要先放到内存中才能被读取），然后分析指令并读取相应个数的参数（指令和数据是一起线性传输的，而每个指令能读取多少参数是硬件生产的时候就决定好了的），然后根据这些指令和参数，控制器将会给其它设备发出指令，让他们做相应的操作，最后不断循环这个过程。这个思想同样可以参考图灵机，只不过要将它想象到冯诺依曼结构中。</p>
<p><img src="/blog/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Rust/%E8%B7%9F%E7%9D%80%E6%88%91%E5%AD%A6Rust_2/image-20230309142217000.png" alt="图灵机"></p>
<p>好了，我们有上面大概的计组基础就行了，当然如果你还想了解更多，可以去看一看相关的网课，例如《<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1cD4y1D7uR">CSAPP-深入理解计算机系统</a>》。</p>
<h2 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h2><h3 id="操作也是数据"><a href="#操作也是数据" class="headerlink" title="操作也是数据"></a>操作也是数据</h3><p>OK，现在让我们回到编程上。</p>
<p>通常而言，我们可以把任何一个程序当作一个操作和数据的集合，操作告诉了计算机硬件应该做什么，而数据则告诉了计算机硬件怎么做。以上一章的<code>Hello World</code>为例，<code>println!</code>就是一个操作，而其中的<code>&quot;Hello, world!&quot;</code>则是一段数据， 操作告诉计算机需要在命令行中输出一行文字，而数据告诉计算机这行文字具体的内容是什么。</p>
<p>从这种角度来看，操作似乎对应了指令的概念，而数据则对应了参数的概念，数据提供了操作指令所需的参数。但是这种说法比较好理解但其实不太准确，因为我们将指令从数据中剥离开了，但事实上指令也是数据的一种，它也是一种参数，只是它对应的是计算机硬件电路，而硬件电路会在接收到指令转化的参数电信号后执行对应的操作。</p>
<p>而且从存储方式上来说，编程语言的操作和数据都可以最终被解析成二进制数据，然后存储在一个文件里，甚至可以交叉线性存储，至少你如果打开一个二进制程序，没有工具的情况下是很难判断哪些是操作，哪些是数据。</p>
<p>因此，我们不难得出结论，操作其实也是一种数据，这有助于你理解编译器的工作和程序运行的方式。</p>
<h3 id="变量和常量"><a href="#变量和常量" class="headerlink" title="变量和常量"></a>变量和常量</h3><h4 id="其他语言中的变量和常量"><a href="#其他语言中的变量和常量" class="headerlink" title="其他语言中的变量和常量"></a>其他语言中的变量和常量</h4><p>变量和常量，这个在计算机中非常常见的名词，从名字上你应该就能大致明白它们的意思。</p>
<p>变量，也就是可以变化的量；而常量，则是保持常态不变的量。如果你学过其它语言，例如C，你可能可以看懂这样的语句：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a = <span class="number">5</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> b = <span class="number">5</span>;</span><br></pre></td></tr></table></figure>
<p>这是两条数据定义语句，分别定义了一个变量a和一个常量b，a被赋值为5，b也被赋值为5。语句前面的<code>int</code>，是指的常量类型，也就是数据类型的概念，这将在下文讲到。</p>
<p>现在我希望改变它们的值，使二者不相等，这个时候我似乎可以有两种选择，改变a或者改变b，但是注意，我们在定义b的时候在它的前面加上了<code>const</code>，这在C语言中代表你在一开始就告诉了编译器，b是常量。</p>
<p>编译器会牢牢记住这一点，它明白b是常量，永远都不能改变它的值，所以如果你尝试修改b的值时，编译器就会报错。</p>
<p>但是如果你尝试改变a，编译器就不会报错了，因为你在最开始就说明了，这是一个变量，它的值是可以改变的。</p>
<p>所以你其实可以理解为当我们在C语言中为一个变量定义语句前加上一个const，其实就是给这个变量加上了一个只读不写的锁，而编译器将会为你看管好这个锁。</p>
<p>除此之外，C语言还可以使用<code>#define</code>语句来定义常量，如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> PI 3.1415926</span></span><br></pre></td></tr></table></figure>
<p>这句话也是定义了一个常量，但是和前面的定义方法不同，这个常量是交给预处理器解决的，预处理器在读取到这句话后就明白了你在当前文件中把<code>PI</code>这样的一个单词宏定义成了<code>3.1415926</code>。那么，当预处理器在下面发现你写了<code>PI</code>这个单词后，就会用<code>3.1415926</code>在字符上替换它。</p>
<p>比如你在下面写了这样一个程序：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> r = <span class="number">2</span>;</span><br><span class="line"><span class="type">double</span> s = PI * r * r;</span><br></pre></td></tr></table></figure>
<p>在经过预处理器处理后，就会变成：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> r = <span class="number">2</span>;</span><br><span class="line"><span class="type">double</span> s = <span class="number">3.1415926</span> * r * r;</span><br></pre></td></tr></table></figure>
<p>接着，这个程序才会被编译器进行解析处理。</p>
<p>宏定义的好处是它不会占用多余的内存，但是缺点是它只是一个字符替换，无法做到类型检测等高级检查。</p>
<h4 id="Rust的变量"><a href="#Rust的变量" class="headerlink" title="Rust的变量"></a>Rust的变量</h4><p>与之相对的，Rust做出了一些创新和优化。</p>
<p>一个简单的Rust的变量定义是这样的：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">a</span> = <span class="number">5</span>;</span><br><span class="line"><span class="keyword">let</span> <span class="variable">b</span> = <span class="number">5</span>;</span><br></pre></td></tr></table></figure>
<p>这里定义了两个变量，其中a是可变的变量，b是不可变的变量。</p>
<p>你可能稍微有点疑惑，什么叫不可变的变量，变量不应该都是可变的吗，这和刚才C语言的const常量有什么区别？</p>
<p>事实上，Rust的不可变变量和C语言的const常量基本上是一样的，不过Rust在检查的时候更加严格一些。</p>
<p>在C语言中，<code>const</code>是一种宽松的约定，你告诉编译器这是个常量，并且保证你不会用到它，而编译器会帮你上锁，在你尝试改变它的时候报错。但事实上，这个检查是非常简陋的，通过直接修改赋值的正门走编译器可能会报错，但是如果你可以使用像是指针等方式翻窗来改变里面的值，而C语言编译器并没有能力检查出这些。</p>
<p>但是如果你在Rust中尝试这种骚操作，那Rust的编译器会一拳头给你打过来（好吧实际上它只是会给你一个非常醒目的报错）。可以这样理解，在Rust中使用变量时你大可以不必记忆其可变性（当然能记住更好），因为Rust编译器会保证你不可能不小心地改变它的值。</p>
<p>注意，Rust 中的变量默认是不可变的，如果需要定义可变变量，需要在变量名前加上 <code>mut</code> 关键字。例如上面的例子中，变量 <code>a</code> 是可变的，需要加上 <code>mut</code> 关键字，而<code>b</code>没有加，则表明其时不可变的。</p>
<h5 id="语法规则"><a href="#语法规则" class="headerlink" title="语法规则"></a>语法规则</h5><p>如果你希望在Rust中定义一个变量，你应该这样写：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">var_name</span>: <span class="keyword">type</span> = value;</span><br></pre></td></tr></table></figure>
<p>其中：</p>
<ul>
<li><code>var_name</code>：变量名，用于标识变量。</li>
<li><code>type</code>：变量的类型，可以根据需要省略类型标注，让编译器自动推导类型。</li>
<li><code>value</code>：变量的初始值，可以省略，此时变量会默认被赋值为该类型的默认值。</li>
</ul>
<p>注意，Rust 中的变量默认是不可变的，如果需要定义可变变量，需要在变量名前加上 <code>mut</code> 关键字。变量应该通过小写字母和下划线分隔组合的方式进行命名。</p>
<h4 id="Rust的常量"><a href="#Rust的常量" class="headerlink" title="Rust的常量"></a>Rust的常量</h4><p>既然上面说的可变和不可变都是变量，那么很显然Rust应该还有专门的常量定义，比如：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> PI: <span class="type">f64</span> = <span class="number">3.1415926</span>;</span><br></pre></td></tr></table></figure>
<p>是的，你应该能想到，Rust的常量和C语言的宏定义常量非常相似。而事实上Rust的常量定义相当于一个被嵌入在了编译器而非预处理器中的高级版本宏定义。</p>
<p>在Rust的常量中，你可以在定义的时候进行一些简单的计算，比如：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> THREE_HOURS_IN_SECONDS: <span class="type">u32</span> = <span class="number">60</span> * <span class="number">60</span> * <span class="number">3</span>;</span><br></pre></td></tr></table></figure>
<p>如果在C语言中定义这样的语句，预处理器会直接把<code>60 * 60 * 3</code>的替换进去，但是Rust则是编译器直接计算这个式子，然后把结果10800当作字面量进行编译，这样做的好处是既保证了运行速度（不需要在运行的时候再计算）同时又保证了可读性（因为上面这一段实际上表示了三个小时有多少秒，通过这样计算的写法就更加简单清晰明了）。</p>
<h5 id="语法规则-1"><a href="#语法规则-1" class="headerlink" title="语法规则"></a>语法规则</h5><p>如果你希望在Rust中定义一个常量，你应该这样写：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> NAME: <span class="keyword">type</span> = value;</span><br></pre></td></tr></table></figure>
<p>其中：</p>
<ul>
<li><code>NAME</code>：常量名，用于标识常量。</li>
<li><code>type</code>：常量的类型，必须显式指定类型。</li>
<li><code>value</code>：常量的值，必须在定义时初始化，不能改变。</li>
</ul>
<p>注意，Rust 中的常量必须显式指定类型，一旦定义后，其值不能改变。常量应该通过大写字母和下划线分隔组合的方式进行命名。</p>
<h4 id="隐藏遮蔽"><a href="#隐藏遮蔽" class="headerlink" title="隐藏遮蔽"></a>隐藏遮蔽</h4><p>Rust中提供了一种非常有意思的特性，叫做隐藏或者遮蔽（两者的区别仅仅在于主语不同，英语其实就是shadow和overshadow，当我们说A被B隐藏了，实际上也可以说B遮蔽了A）。</p>
<p>这个特性有什么用呢？简单点讲，其实就是已有的变量可以被新出现的同名变量隐藏，当调用这个变量的时候我们实际上就是在调用新的变量。</p>
<p>例如：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>()&#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">x</span> = <span class="number">5</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">x</span> = x + <span class="number">1</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;x is &#123;x&#125;&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这个程序中，我们先让<code>x</code>的值为5，然后再次使用<code>let</code>重新绑定了一遍<code>x</code>让它的值等于原本的值加<code>1</code>，接着打印出当前的<code>x</code>的值。</p>
<p>需要注意，隐藏是有作用域的，局部的隐藏仅仅在局部有效，例如我们稍微修改一下上面的代码：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>()&#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">x</span> = <span class="number">5</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">x</span> = x + <span class="number">1</span>;</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">x</span> = x + <span class="number">4</span>;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;inner x is &#123;x&#125;&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;x is &#123;x&#125;&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这一段代码中，我们定义了一个局部的作用域，在这个作用域中，<code>x</code>被由刚刚进入时的<code>6</code>加了<code>4</code>，变成了<code>10</code>，但是当我们离开这个作用域后，<code>x</code>又会变回<code>6</code>，你可以自己尝试一下。</p>
<p>同时也要注意，隐藏并不等于<code>mut</code>的重新赋值，因为用于隐藏的这个变量实际上是一个新的变量，位于新的内存，它和被隐藏的变量之间的关系仅仅在于它们拥有相同的名字而已，只要你想，你甚至可以更换类型。而<code>mut</code>则无法做到这些。</p>
<p>例如我们可以把上面的代码再改一下，变成这样：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>()&#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">x</span> = <span class="number">5</span>;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;first x is &#123;x&#125;&quot;</span>);</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">x</span> = <span class="string">&quot;Hello World!&quot;</span>;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;second x is &#123;x&#125;&quot;</span>);</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">x</span> = x.<span class="title function_ invoke__">len</span>();</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;third x is &#123;x&#125;&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;second x is still &#123;x&#125;&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>它的输出为：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">first x is 5</span><br><span class="line">second x is Hello World!</span><br><span class="line">third x is 12</span><br><span class="line">second x is still Hello World!</span><br></pre></td></tr></table></figure>
<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><h4 id="vscode的辅助类型显示"><a href="#vscode的辅助类型显示" class="headerlink" title="vscode的辅助类型显示"></a>vscode的辅助类型显示</h4><p>当你在使用我之前给出的代码的时候，可能会发现当你把这些东西粘贴到你的vscode后，你的vscode会冒出来一些莫名其妙的东西，例如刚才我们给出的代码，在vscode中会显示：</p>
<p><img src="/blog/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Rust/%E8%B7%9F%E7%9D%80%E6%88%91%E5%AD%A6Rust_2/image-20230309215555641.png" alt="vscode显示变化"></p>
<p>其中哪些背景高亮的文字，就是本来我们没有写，但是突然冒出来的文字。</p>
<p>事实上，这是插件<code>rust-analyzer</code>（这个插件是Rust官方提供的，功能非常强大）提供的类型显示功能，当你在可以显示标出数据类型的时候，如果没有标出，那么<code>rust-analyzer</code>会辅助以只读的方式帮你显示出这个变量的类型，以方便阅读调试。事实上你也可以手动显示添加这些东西。</p>
<p>任何数据都是有类型的，这不但体现在Rust中，事实上任何的编程语言都有这样的特性，甚至包括那些几乎从来都不用手动标明类型的语言（如Python）。说实话写程序的时候不用标类型是非常爽的，但是当遇到Bug或者维护的时候就会想骂娘了，所以一般情况下我是推荐大家坚持显示添加类型的（只是推荐并非强制，如果你确定你的代码始终会被拥有如<code>rust-analyzer</code>这种辅助显示数据类型的插件的编辑器编辑，其实也无所谓）。</p>
<h4 id="标量类型"><a href="#标量类型" class="headerlink" title="标量类型"></a>标量类型</h4><p>标量类型代表只包含一个值的类型。</p>
<p>在Rust中，四种基本的标量类型为：整型、浮点型、布尔型和字符型。</p>
<p>它们分别表示：整数、小数、逻辑、Unicode。</p>
<h5 id="整型"><a href="#整型" class="headerlink" title="整型"></a>整型</h5><p>整型的命名规则为：<code>u</code>（无符号整型）或<code>i</code>（有符号整型）加上其对应的比特长度。</p>
<p>例如<code>u8</code>代表的就是一个长度为8比特的无符号数。</p>
<p><img src="/blog/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Rust/%E8%B7%9F%E7%9D%80%E6%88%91%E5%AD%A6Rust_2/image-20230309222222252.png" alt="8比特无符号数是什么意思"></p>
<p>Rust中所有的整型如下表所示：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>长度</th>
<th>有符号</th>
<th>无符号</th>
</tr>
</thead>
<tbody>
<tr>
<td>8-bit</td>
<td><code>i8</code></td>
<td><code>u8</code></td>
</tr>
<tr>
<td>16-bit</td>
<td><code>i16</code></td>
<td><code>u16</code></td>
</tr>
<tr>
<td>32-bit</td>
<td><code>i32</code></td>
<td><code>u32</code></td>
</tr>
<tr>
<td>64-bit</td>
<td><code>i64</code></td>
<td><code>u64</code></td>
</tr>
<tr>
<td>128-bit</td>
<td><code>i128</code></td>
<td><code>u128</code></td>
</tr>
<tr>
<td>arch</td>
<td><code>isize</code></td>
<td><code>usize</code></td>
</tr>
</tbody>
</table>
</div>
<p>其中arch是程序指运行的计算机架构，如果是64位计算机那么就是64位，32位计算机就是32位。对于整型，默认类型是<code>i32</code>。</p>
<p>此外，我们需要对这些整型进行赋值的时候，需要使用整数字面值（也就是整数数字），Rust整数字面值的写法如下图所示：</p>
<p><img src="/blog/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Rust/%E8%B7%9F%E7%9D%80%E6%88%91%E5%AD%A6Rust_2/image-20230309222901714.png" alt="整数字面值"></p>
<p>此外你还可以添加下划线分隔符来提高可读性：</p>
<p><img src="/blog/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Rust/%E8%B7%9F%E7%9D%80%E6%88%91%E5%AD%A6Rust_2/image-20230309222932633.png" alt="下划线分隔符"></p>
<p>有时候我们可能还想要使用ASCII码来参与计算，你可以向一个<code>u8</code>变量进行如<code>b&#39;A&#39;</code>的赋值，这样可以把<code>‘A’</code>的ASCII编码绑定在对应变量上。</p>
<h5 id="浮点型"><a href="#浮点型" class="headerlink" title="浮点型"></a>浮点型</h5><p>Rust提供两种原生浮点型——<code>f32</code>和<code>f64</code>，它们的比特长度分别为32和64。一般而言，除非你非常需要节省空间、CPU很老旧且程序对精度要求不高，否则一般情况都推荐使用<code>f64</code>，这也是默认值。Rust的浮点型遵从IEEE-754标准。</p>
<p>浮点数的字面值就是普通的小数写法。</p>
<h5 id="布尔型"><a href="#布尔型" class="headerlink" title="布尔型"></a>布尔型</h5><p>布尔型代表的是逻辑值，类型为<code>bool</code>。其字面值只有真（<code>true</code>）和假（<code>false</code>），一般常用于控制流中。</p>
<h5 id="字符型"><a href="#字符型" class="headerlink" title="字符型"></a>字符型</h5><p>字符型代表的是Unicode码，一个Unicode码占4个字节（32bit），其类型为<code>char</code>（感觉和其它语言<code>char</code>只代表ASCII码且长度为8bit相比有点反直觉），但总之记住<code>char</code>类型对应的是Unicode码就好。</p>
<h4 id="复合类型"><a href="#复合类型" class="headerlink" title="复合类型"></a>复合类型</h4><p>一般来说，我们可以把多个值共同组合成一个类型，此时它就成为了复合类型。Rust原生支持两种复合类型：元组和数组。</p>
<h5 id="元组"><a href="#元组" class="headerlink" title="元组"></a>元组</h5><p>元组可以将多种不同类型的值组合进同一个复合类型。</p>
<p>需要注意的是，元组的长度一旦声明，就不能再增减。</p>
<p>在Rust中，可以使用小括号<code>()</code>来创建元组，例如：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">my_tup</span> = (<span class="number">1</span>, <span class="string">&quot;Hello&quot;</span>, <span class="literal">true</span>, <span class="number">3.14</span>);</span><br></pre></td></tr></table></figure>
<p>这种方式只能使用默认的标量类型，但是我们可能希望节省一下空间，就可以添加修改类型，写成这样：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">my_tup</span>: (<span class="type">i8</span>, &amp;<span class="type">str</span>, <span class="type">bool</span>, <span class="type">f32</span>) = (<span class="number">1</span>, <span class="string">&quot;Hello&quot;</span>, <span class="literal">true</span>, <span class="number">3.14</span>);</span><br></pre></td></tr></table></figure>
<p>当想要访问上面的元组数据的时候，可以用索引来访问，注意索引从0开始算起：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">first</span> = my_tuple.<span class="number">0</span>;</span><br><span class="line"><span class="keyword">let</span> <span class="variable">second</span> = my_tuple.<span class="number">1</span>;</span><br><span class="line"><span class="keyword">let</span> <span class="variable">forth</span> = my_tuple.<span class="number">3</span>;</span><br></pre></td></tr></table></figure>
<p>此外，我们也可以用解构语法来访问：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> (a, b, c, d) = my_tuple;</span><br></pre></td></tr></table></figure>
<p>使用解构语法的时候，左边括号内的四个变量会一一对应获得<code>my_tup</code>元组中的四个元素。</p>
<h5 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h5><p>数组可以将同种相同类型的值组合进同一个复合类型。</p>
<p>需要注意的是，Rust中的数组和其它语言的数组不同，其长度一旦声明将无法再增减。</p>
<p>在Rust中，可以用中括号<code>[]</code>来创建数组，例如：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">my_arr</span> = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br></pre></td></tr></table></figure>
<p>如果你希望指定数组中的类型和长度，还可以使用如下方式：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">my_arr</span>: [<span class="type">i8</span>; <span class="number">5</span>] = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br></pre></td></tr></table></figure>
<p>在这个例子中，我们限制了这个数组元素的类型和元素的个数。</p>
<p>除此之外，如果你希望创建一个全都是相同值的数组，可以这样写：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">my_arr</span> = [”Haaa<span class="string">&quot;; 5];</span></span><br></pre></td></tr></table></figure>
<p>在这里，我们创建了一个包含5个元素但全部都是<code>Haaa</code>的数组。</p>
<p>当想要访问上面的数组的时候，我们可以通过索引来访问：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">first</span> = my_arr[<span class="number">0</span>];</span><br><span class="line"><span class="keyword">let</span> <span class="variable">second</span> = my_arr[<span class="number">1</span>];</span><br></pre></td></tr></table></figure>
<p>注意，使用索引的时候不要访问不存在的元素，无论是元组还是数组，否则编译器会报错或程序运行会崩溃。</p>
<h4 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h4><p>你可能发现了，前面讲的这些类型似乎很受限制，比如复合类型的数组和元组居然都不准改变长度，那么遇到需要改变长度的地方该怎么办？还有我们的字符串对应的那个<code>&amp;str</code>类型也没有讲到。</p>
<p>不要惊慌，这一篇是筑基篇，我们在后面要学的还长着呢，这些疑问我们将在后面逐渐学习了解到。</p>
<p>（如果你对<code>&amp;str</code>或<code>字符串</code>感觉很陌生）实际上你可以直接把<code>&amp;str</code>当作一个复合类型，只不过这个复合类型里面放的是一串<code>char</code>。因为<code>char</code>叫字符类型，所以一串<code>char</code>的<code>&amp;str</code>我们也可以称它为<code>字符串</code></p>
<h2 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h2><h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><p>我们在创世篇就讲过函数的定义了，当然当时只是通过<code>main</code>函数简单分析了一下语法。</p>
<p>通过关键字<code>fn</code>就可以声明新的函数，语法形如：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">func_name</span>(param1: <span class="type">i32</span>, param2: <span class="type">u32</span>)&#123;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;param1 is &#123;&#125;, param2 is &#123;&#125;&quot;</span>, param1, param2);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中<code>func_name</code>是函数名，<code>param1</code>和<code>param2</code>是两个形参的名字，而后面对应的是它们的类型。事实上函数可以有不定量个形参，且参数类型也是不一定的，每个形参之间用逗号<code>,</code>分隔。注意，在Rust中定义函数的时候必须要注明形参的类型，</p>
<p>而大括号<code>&#123;&#125;</code>里面则可以填写函数的具体实现。</p>
<p>调用这样的函数也很简单，例如调用上面的函数，完整的程序就可以写为：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>()&#123;</span><br><span class="line">    <span class="title function_ invoke__">func_name</span>(<span class="number">2</span>, <span class="number">3</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">func_name</span>(param1: <span class="type">i32</span>, param2: <span class="type">i32</span>)&#123;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;param1 is &#123;&#125;, param2 is &#123;&#125;&quot;</span>, param1, param2);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中我在<code>main</code>函数中调用了<code>func_name</code>函数，通过<code>函数名(实参表)</code>的方式，你就可以完成参数填写，上面这个例子就是将两个字面量<code>2</code>和<code>3</code>分别作为<code>param1</code>和<code>param2</code>在<code>func_name</code>函数中执行。</p>
<p>不懂实参和形参可以参考后面的知识补充，用不太准确的说法来形容形参和实参，你可以理解为形参是写了这样一段句子（以上面这个程序为例）：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">param1</span>: <span class="type">i32</span> = ?<span class="number">1</span>;</span><br><span class="line"><span class="keyword">let</span> <span class="variable">param2</span>: <span class="type">i32</span> = ?<span class="number">2</span>;</span><br></pre></td></tr></table></figure>
<p>其中<code>?1</code>和<code>?2</code>相当于两个空白，因为存在空白所以无法直接执行，但当我们调用这个函数的时候，就需要为这个函数补上，比如<code>?1</code>就写成了<code>2</code>，<code>?2</code>就写成了<code>3</code>，这样句子就成了：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">param1</span>: <span class="type">i32</span> = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">let</span> <span class="variable">param2</span>: <span class="type">i32</span> = <span class="number">3</span>;</span><br></pre></td></tr></table></figure>
<p>所以后面的<code>println!</code>在执行的时候就可以用<code>param1</code>和<code>param2</code>了。</p>
<p>当然在实际编译中，这个过程并不会被解析成这样，而是类似于函数在执行的时候自动去取参数以完成传参，但这种写法有利于你的理解。</p>
<p>注意，一般情况下Rust语言总是从<code>main</code>函数开始，从上往下依次执行，如果遇到函数则会先跳转到函数中，然后再在函数中执行，直到执行完这个函数，再跳回来继续向下执行。这个内容我们将具体在本章的<a href="#控制流">控制流</a>部分讲解。</p>
<p>此外，函数还拥有返回值，默认的返回值是空元组<code>()</code>，当我们希望返回值是其它类型时，需要在函数名后加上<code>-&gt;type</code>，并且在函数块（块是指用一对大括号<code>&#123;&#125;</code>包裹的代码段，如果你不清楚块是什么，请参考后面的<a href="#块">块</a>）末尾加上一行对应返回值且不加分号<code>;</code>的表达式（如果你不了解表达式和语句，请参考后面的<a href="#语句和表达式">语句和表达式</a>），例如：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>()&#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">x</span> = <span class="title function_ invoke__">func_name</span>(<span class="number">2</span>, <span class="number">5</span>);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;x = &#123;x&#125;&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">func_name</span>(param1: <span class="type">i32</span>, param2: <span class="type">i32</span>) <span class="punctuation">-&gt;</span> <span class="type">i32</span>&#123;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;param1 is &#123;&#125;, param2 is &#123;&#125;&quot;</span>, param1, param2);</span><br><span class="line">    param1 + param2</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意返回值并非必须获取的，你可以像使用<code>println!</code>那样直接使用<code>func_name</code>，这样我们将忽略最后的返回值而只是使用其中会产生的效果。但是如果你希望有返回值并且希望使用这个返回值，你必须确定你在实现过程中的数据类型是匹配的。</p>
<h3 id="计算"><a href="#计算" class="headerlink" title="计算"></a>计算</h3><p>很多时候，我们需要进行计算，无论是字面值的计算、变量的计算、常量的计算，甚至它们的混合计算。我们需要非常丰富复杂的计算符来满足这一切。</p>
<p>通常而言，我们可以有<code>+,-,*,/</code>来实现这一切，例如：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">a</span> = <span class="number">1</span> + <span class="number">2</span> - <span class="number">3</span> * <span class="number">4</span> / <span class="number">5</span>;</span><br></pre></td></tr></table></figure>
<p>上面就完成了一个<code>1</code>加<code>2</code>减<code>3</code>乘以<code>4</code>除以<code>5</code>的计算。</p>
<p>当然我们还可以利用小括号来提升计算优先度：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">a</span> = (<span class="number">1</span> + (<span class="number">2</span> - <span class="number">3</span>)) * (<span class="number">4</span> / <span class="number">5</span>);</span><br></pre></td></tr></table></figure>
<p>你可以阅读《Rust Book》的<a target="_blank" rel="noopener" href="https://doc.rust-lang.org/book/appendix-02-operators.html#appendix-b-operators-and-symbols">运算符附录</a>来获知Rust所有的运算符，建议大概看一下有些什么，但是不用记，需要用到的时候再查。</p>
<h3 id="控制流"><a href="#控制流" class="headerlink" title="控制流"></a>控制流</h3><p>我们之前已经说过，Rust代码总是从<code>main</code>函数开始从上到下运行，且遇到函数后会跳入并从该函数开始从上到下运行。</p>
<p>不过很显然，我们并非总是希望从上到下运行，有时候我们希望重复运行好几次同一段代码而不是手动复制几遍，有时候我们需要根据条件选择运行一些代码而非全部运行，这个时候我们就需要我们的控制流了。</p>
<p>Rust中最常见的控制流有两个，判断和循环。</p>
<h4 id="判断"><a href="#判断" class="headerlink" title="判断"></a>判断</h4><h5 id="双分支"><a href="#双分支" class="headerlink" title="双分支"></a>双分支</h5><p>我们使用<code>if</code>来进行判断并创建分支，比如：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>()&#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">x</span> = <span class="number">3</span>;</span><br><span class="line">    <span class="keyword">if</span> x &gt; <span class="number">5</span>&#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;&#123;x&#125; &gt; 5&quot;</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;&#123;x&#125; &lt; 5&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段代码很易读，其实就是判断<code>x</code>是否大于<code>5</code>并根据情况输出不同效果，而上面的情况显然会输出<code>3 &lt; 5</code>。你也可以试着改变<code>x</code>或者条件数字的大小来测试不同情况。</p>
<h5 id="单分支"><a href="#单分支" class="headerlink" title="单分支"></a>单分支</h5><p>此外我们也可以使用不等判断或等于判断，且仅创建单条分支（即不满足就不运行），例如：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>()&#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">x</span> = <span class="number">3</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">y</span> = <span class="number">3</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> x == <span class="number">3</span>&#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;x等于3将会显式&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> x!=<span class="number">4</span>&#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;x不等于4将会显式&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="多分支"><a href="#多分支" class="headerlink" title="多分支"></a>多分支</h5><p>我们还可以进行多重条件判断<code>else if</code>，以下是《Rust Book》的示例：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">number</span> = <span class="number">6</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> number % <span class="number">4</span> == <span class="number">0</span> &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;number is divisible by 4&quot;</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> number % <span class="number">3</span> == <span class="number">0</span> &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;number is divisible by 3&quot;</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> number % <span class="number">2</span> == <span class="number">0</span> &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;number is divisible by 2&quot;</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;number is not divisible by 4, 3, or 2&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里检测了<code>number</code>能被哪些数字整除，但实际上这种写法无法成功，因为当检测到第一个为<code>true</code>的代码块时就会直接进入该代码块的运行，而不会完成后续的<code>else if</code>判断。建议不要过多使用<code>else if</code>，如果产生了超过三个分支（比如上面这个例子有四个分支），就要考虑重构代码。</p>
<h5 id="let中用if"><a href="#let中用if" class="headerlink" title="let中用if"></a>let中用if</h5><p>同样是《Rust Book》的一个示例：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">num</span> = <span class="number">6</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">is_equal_5</span> = <span class="keyword">if</span> num==<span class="number">5</span> &#123; <span class="literal">true</span> &#125; <span class="keyword">else</span> &#123; <span class="literal">false</span> &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;num等于5吗？&#123;is_equal_5&#125;&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过这种方式我们可以通过条件进行赋值，但是注意，你需要在条件分支块的最后一个语句末尾不添加分号<code>;</code>，原因我们在前面已经说过了，此外还应保证分支块的返回值类型相同。</p>
<h4 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h4><p>Rust有三种循环：<code>loop</code>、<code>while</code>和<code>for</code>。</p>
<h5 id="loop"><a href="#loop" class="headerlink" title="loop"></a>loop</h5><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>()&#123;</span><br><span class="line">    <span class="keyword">loop</span> &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;这是一个死循环，请按Ctrl+C结束程序以停止循环&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>loop</code>可以通过<code>break</code>命令跳出，我通过<code>continue</code>跳过单次循环，例如：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>()&#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">i</span> = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">times</span> = <span class="keyword">loop</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> i == <span class="number">100</span> &#123;</span><br><span class="line">            <span class="keyword">break</span> i</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> i == <span class="number">98</span> &#123;</span><br><span class="line">            <span class="built_in">println!</span>(<span class="string">&quot;第&#123;&#125;次不会输出&quot;</span>, i+<span class="number">1</span>);</span><br><span class="line">            i += <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            i += <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;当前i为:&#123;i&#125;&quot;</span>);</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;times are &#123;times&#125;&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意，<code>break</code>可以直接返回，此时默认返回类型为<code>()</code>，也可以在后面添加一个<code>表达式</code>以返回指定变量。</p>
<p>如果发生了循环嵌套，也可以通过添加循环标签的方式来跳到指定层数的循环中，这是《Rust Book》给的示例：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">count</span> = <span class="number">0</span>;</span><br><span class="line">    <span class="symbol">&#x27;counting_up</span>: <span class="keyword">loop</span> &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;count = &#123;count&#125;&quot;</span>);</span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">remaining</span> = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">loop</span> &#123;</span><br><span class="line">            <span class="built_in">println!</span>(<span class="string">&quot;remaining = &#123;remaining&#125;&quot;</span>);</span><br><span class="line">            <span class="keyword">if</span> remaining == <span class="number">9</span> &#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> count == <span class="number">2</span> &#123;</span><br><span class="line">                <span class="keyword">break</span> <span class="symbol">&#x27;counting_up</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            remaining -= <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        count += <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;End count = &#123;count&#125;&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中添加了循环标签<code>&#39;counting_up:’</code>在<code>loop</code>前，然后在<code>break</code>后添加了<code>&#39;counting_up</code>，此时执行该<code>break</code>就会跳回到对应的循环中。循环标签的写法为<code>’label:</code>。</p>
<h5 id="while"><a href="#while" class="headerlink" title="while"></a>while</h5><p><code>while</code>循环就是可以判断条件的循环，只有为<code>true</code>时才会循环：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">i</span> = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> i &lt; <span class="number">100</span> &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;现在的i等于&#123;i&#125;&quot;</span>);</span><br><span class="line">        i += <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以下是一个常用的循环一百次写法（至少对于C语言而言，这种写法很常用）。</p>
<p>其同样可以用<code>break</code>和<code>continue</code>以及<code>循环标签</code>来控制。</p>
<h5 id="for"><a href="#for" class="headerlink" title="for"></a>for</h5><p><code>for</code>一般用于遍历循环，比如我们希望遍历某个数组，但是错误的下标极限可能会导致错误崩溃，故可以使用for来遍历，例如：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">x</span> = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> <span class="variable">i</span> <span class="keyword">in</span> x &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;报数：&#123;i&#125;&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同样很易读，使用<code>i</code>来读取访问<code>x</code>数组的内容，每次循环的时候<code>i</code>都会取<code>x</code>中下一个元素，在循环中通过读取<code>i</code>的值就可以得到整个数组的元素。</p>
<p>事实上，<code>for</code>循环还有更加好用的写法，比如我们刚才说的一百次计数：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>()&#123;</span><br><span class="line">    <span class="keyword">for</span> <span class="variable">i</span> <span class="keyword">in</span> <span class="number">0</span>..<span class="number">100</span> &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;计数：&#123;i&#125;&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>for</code>也可以用前面所说的方式来控制。</p>
<h2 id="规范"><a href="#规范" class="headerlink" title="规范"></a>规范</h2><h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><p>注释是很重要的，它可以直接添加在代码里供程序员阅读，但不会被编译器编译进二进制程序中。</p>
<p>你应该尽量保证在必要的地方使用注释，比如完成某一特定功能的代码段开头。</p>
<p>Rust提供的基础注释方法有两种：单行注释<code>//</code>和多行注释<code>/**/</code>。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这是单行注释，它只能注释一行的内容</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">	这是多行注释</span></span><br><span class="line"><span class="comment">	只要在这个范围内你可以写任何行的内容</span></span><br><span class="line"><span class="comment">	<span class="comment">/*而且它可以嵌套*/</span></span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p>不过为了安全，一般情况下更建议使用单行注释而非多行，并尽量别嵌套多行注释。</p>
<h3 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h3><p><a target="_blank" rel="noopener" href="https://doc.rust-lang.org/book/appendix-01-keywords.html">《Rust Book》</a>中关于关键字的章节，但是不建议你去背去记，用多了自然就知道了哪些是关键字，而就算没记住你不小心把名字用到了这些关键字上，编译器也会提醒你。</p>
<h3 id="命名规范"><a href="#命名规范" class="headerlink" title="命名规范"></a>命名规范</h3><p>你可以参考《Rust语言圣经》的<a target="_blank" rel="noopener" href="https://course.rs/practice/naming.html#命名规范">命名规范</a>章节和<a target="_blank" rel="noopener" href="https://github.com/rust-lang/rfcs/blob/master/text/0430-finalizing-naming-conventions.md">Rust RFC 430</a>，但事实上我认为你不需要去专门记这玩意，因为<code>rustc</code>内嵌了命名风格检查，而如果你安装了我说的那一堆工具链，你可以在vscode上很清楚地根据警告知道自己的命名是否符合规范。</p>
<p><img src="/blog/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Rust/%E8%B7%9F%E7%9D%80%E6%88%91%E5%AD%A6Rust_2/image-20230309163423202.png" alt="命名规范警告示例"></p>
<h3 id="语句和表达式"><a href="#语句和表达式" class="headerlink" title="语句和表达式"></a>语句和表达式</h3><p>Rust 可以说是一种表达式语言（当然事实上目前在语法上似乎还没完全支持，但目标应该是这个样子的）。</p>
<p>一般情况下，表达式可以用来进行求值和输出，且表达式之间通常可以相互嵌套。</p>
<p>表达式求值规则包括指定表达式产生的值和指定其各子表达式的求值顺序。</p>
<p>相比之下，语句则是主要用于包含表达式求值以及显示地安排表达式求值的顺序。</p>
<p>一般而言，因为表达式可以被求值，所以可以写在赋值语句等号的右侧，所以你可以用能不能写在等号右边来区分什么是表达式什么是语句，<code>rust-analyzer</code>插件可以帮你很快完成这一点。</p>
<p>这个部分包含的内容极多而且很绕，现在我们仅仅只说明一下有这样一个概念，并简单列举一下一些你现在需要知道的东西。</p>
<ul>
<li><strong>语句</strong>分为<strong>声明语句</strong>和<strong>表达式语句</strong>：<ul>
<li><strong>声明语句</strong>分为<strong>程序项声明语句</strong>和<strong>let声明语句</strong><ul>
<li><strong>程序项声明语句</strong>将在未来我们讨论<strong>模块</strong>的时候讲述，现在先不详述。</li>
<li><strong>let声明语句</strong>即为我们在前面<a href="#Rust的变量">Rust的变量</a>部分讲过的语法。</li>
</ul>
</li>
<li><strong>表达式语句</strong>是指对<strong>表达式</strong>求值并忽略其结果的语句，其存在的目的是触发对内部表达式求值的效果。<ul>
<li>我们在前面使用<code>println!</code>的时候发现我们并没有在前面添加等号并用<code>let</code>绑定到一个变量上，事实上这种方式就是一种表达式语句，除了宏调用外函数调用也是同理。</li>
<li><strong>let声明语句</strong>也可以算是一个表达式语句，因为它存在等号，而等号右边只能是表达式。</li>
</ul>
</li>
</ul>
</li>
<li><strong>表达式</strong>一般有两个作用，表达返回和表达效果。其中表达返回可以被认为是求值，这使表达式可以写在等号右边。表达效果则可以被认为是对外界的改变，比如<code>println!</code>就可以对命令行输出一行文字，而这个效果并非必须在等号右边才会起作用。<ul>
<li><code>函数</code>、<code>宏</code>、<code>块</code>、<code>算式</code>甚至<code>数字</code>都可以视为表达式。</li>
</ul>
</li>
</ul>
<p>一个简单的例子，注意观察它们的类型：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>()&#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">_a</span> = <span class="title function_ invoke__">func_name</span>(<span class="number">2</span>, <span class="number">3</span>);   <span class="comment">// 函数有返回值且非()的传值</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">_b</span> = &#123;</span><br><span class="line">        <span class="title function_ invoke__">func_name</span>(<span class="number">3</span>, <span class="number">3</span>);    <span class="comment">// 用最后一行带分号;的块传值</span></span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">_c</span> = &#123;</span><br><span class="line">        <span class="title function_ invoke__">func_name</span>(<span class="number">5</span>, <span class="number">3</span>)     <span class="comment">// 用最后一行不带分号的块传值</span></span><br><span class="line">    &#125;;</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="title function_ invoke__">func_name</span>(<span class="number">3</span>, <span class="number">2</span>);    <span class="comment">// 用不传值的形式使用块</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title function_ invoke__">func_name</span>(<span class="number">3</span>, <span class="number">2</span>);        <span class="comment">// 用不传值的形式使用</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">func_name</span>(param1: <span class="type">i32</span>, param2: <span class="type">i32</span>) <span class="punctuation">-&gt;</span> <span class="type">i32</span>&#123;  <span class="comment">// 显式设置返回值的函数</span></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;param1 is &#123;&#125;, param2 is &#123;&#125;&quot;</span>, param1, param2); <span class="comment">// 不传值形式使用返回()的宏</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">_x</span> = <span class="built_in">println!</span>(<span class="string">&quot;Hello, x&quot;</span>);  <span class="comment">// 传值形式使用返回()的宏</span></span><br><span class="line">    <span class="title function_ invoke__">non_func</span>(); <span class="comment">// 不传值的形式使用默认返回值的函数</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">_y</span> = <span class="title function_ invoke__">non_func</span>();    <span class="comment">// 传值的形式使用默认返回值的函数</span></span><br><span class="line">    <span class="title function_ invoke__">test_func</span>() <span class="comment">// 不用分号使用非()返回值的函数</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">non_func</span>()&#123;  <span class="comment">// 默认返回值的函数</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">test_func</span>()<span class="punctuation">-&gt;</span> <span class="type">i32</span>&#123;   <span class="comment">// 显式设置返回值的函数</span></span><br><span class="line">    <span class="number">5</span> <span class="comment">// 数字表达式</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/blog/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Rust/%E8%B7%9F%E7%9D%80%E6%88%91%E5%AD%A6Rust_2/image-20230310164907566.png" alt="语句和表达式举例"></p>
<p>如果你想更详细了解，可以参考Rust参考手册（中文版）的<a target="_blank" rel="noopener" href="https://rustwiki.org/zh-CN/reference/statements-and-expressions.html">语句和表达式</a>部分，事实上当你遇到很多问题的时候，查阅参考手册是一个不错的习惯。</p>
<h3 id="块"><a href="#块" class="headerlink" title="块"></a>块</h3><p><img src="/blog/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Rust/%E8%B7%9F%E7%9D%80%E6%88%91%E5%AD%A6Rust_2/image-20230310163659035.png" alt="块"></p>
<h2 id="知识补充"><a href="#知识补充" class="headerlink" title="知识补充"></a>知识补充</h2><h3 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h3><p><img src="/blog/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Rust/%E8%B7%9F%E7%9D%80%E6%88%91%E5%AD%A6Rust_2/image-20230309161636968.png" alt="作用域"></p>
<h3 id="Unicode"><a href="#Unicode" class="headerlink" title="Unicode"></a>Unicode</h3><p><img src="/blog/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Rust/%E8%B7%9F%E7%9D%80%E6%88%91%E5%AD%A6Rust_2/image-20230309223247091.png" alt="Unicode"></p>
<h3 id="ASCII"><a href="#ASCII" class="headerlink" title="ASCII"></a>ASCII</h3><p><img src="/blog/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Rust/%E8%B7%9F%E7%9D%80%E6%88%91%E5%AD%A6Rust_2/image-20230309223201418.png" alt="ASCII"></p>
<h3 id="IEEE-754"><a href="#IEEE-754" class="headerlink" title="IEEE-754"></a>IEEE-754</h3><p><img src="/blog/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Rust/%E8%B7%9F%E7%9D%80%E6%88%91%E5%AD%A6Rust_2/image-20230309223946906.png" alt="IEEE-754"></p>
<h3 id="形参和实参"><a href="#形参和实参" class="headerlink" title="形参和实参"></a>形参和实参</h3><p><img src="/blog/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Rust/%E8%B7%9F%E7%9D%80%E6%88%91%E5%AD%A6Rust_2/image-20230309234945487.png" alt="形参和实参"></p>

    </div>

    
    
    
      
  <div class="popular-posts-header">猜你喜欢</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\blog\编程语言\Rust\跟着我学Rust_1\" rel="bookmark">跟着我学Rust_1_创世篇</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\blog\ChatGPT问答\ChatGPT：使用vscode开发nrf52832\" rel="bookmark">ChatGPT：使用vscode开发nrf52832</a></div>
    </li>
  </ul>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>yunwuhai
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://yunwuhai.github.io/blog/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Rust/%E8%B7%9F%E7%9D%80%E6%88%91%E5%AD%A6Rust_2/" title="跟着我学Rust_2_筑基篇">https://yunwuhai.github.io/blog/编程语言/Rust/跟着我学Rust_2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ChatGPT/" rel="tag"># ChatGPT</a>
              <a href="/tags/Rust/" rel="tag"># Rust</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Rust/%E8%B7%9F%E7%9D%80%E6%88%91%E5%AD%A6Rust_1/" rel="prev" title="跟着我学Rust_1_创世篇">
      <i class="fa fa-chevron-left"></i> 跟着我学Rust_1_创世篇
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%BB%84%E5%9F%BA%E7%A1%80"><span class="nav-text">计组基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE"><span class="nav-text">数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E4%B9%9F%E6%98%AF%E6%95%B0%E6%8D%AE"><span class="nav-text">操作也是数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E5%92%8C%E5%B8%B8%E9%87%8F"><span class="nav-text">变量和常量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%9A%84%E5%8F%98%E9%87%8F%E5%92%8C%E5%B8%B8%E9%87%8F"><span class="nav-text">其他语言中的变量和常量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Rust%E7%9A%84%E5%8F%98%E9%87%8F"><span class="nav-text">Rust的变量</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%E8%A7%84%E5%88%99"><span class="nav-text">语法规则</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Rust%E7%9A%84%E5%B8%B8%E9%87%8F"><span class="nav-text">Rust的常量</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%E8%A7%84%E5%88%99-1"><span class="nav-text">语法规则</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%90%E8%97%8F%E9%81%AE%E8%94%BD"><span class="nav-text">隐藏遮蔽</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#vscode%E7%9A%84%E8%BE%85%E5%8A%A9%E7%B1%BB%E5%9E%8B%E6%98%BE%E7%A4%BA"><span class="nav-text">vscode的辅助类型显示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E9%87%8F%E7%B1%BB%E5%9E%8B"><span class="nav-text">标量类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B4%E5%9E%8B"><span class="nav-text">整型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B5%AE%E7%82%B9%E5%9E%8B"><span class="nav-text">浮点型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B8%83%E5%B0%94%E5%9E%8B"><span class="nav-text">布尔型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E5%9E%8B"><span class="nav-text">字符型</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%8D%E5%90%88%E7%B1%BB%E5%9E%8B"><span class="nav-text">复合类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%83%E7%BB%84"><span class="nav-text">元组</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E7%BB%84"><span class="nav-text">数组</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F"><span class="nav-text">注意</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C"><span class="nav-text">操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-text">函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97"><span class="nav-text">计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E6%B5%81"><span class="nav-text">控制流</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A4%E6%96%AD"><span class="nav-text">判断</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%8C%E5%88%86%E6%94%AF"><span class="nav-text">双分支</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%95%E5%88%86%E6%94%AF"><span class="nav-text">单分支</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%9A%E5%88%86%E6%94%AF"><span class="nav-text">多分支</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#let%E4%B8%AD%E7%94%A8if"><span class="nav-text">let中用if</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF"><span class="nav-text">循环</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#loop"><span class="nav-text">loop</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#while"><span class="nav-text">while</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#for"><span class="nav-text">for</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%84%E8%8C%83"><span class="nav-text">规范</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A"><span class="nav-text">注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-text">关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83"><span class="nav-text">命名规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E5%8F%A5%E5%92%8C%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-text">语句和表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%97"><span class="nav-text">块</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E8%A1%A5%E5%85%85"><span class="nav-text">知识补充</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-text">作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unicode"><span class="nav-text">Unicode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ASCII"><span class="nav-text">ASCII</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IEEE-754"><span class="nav-text">IEEE-754</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%A2%E5%8F%82%E5%92%8C%E5%AE%9E%E5%8F%82"><span class="nav-text">形参和实参</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yunwuhai</p>
  <div class="site-description" itemprop="description">正在学习中</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yunwuhai</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>